// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      .imgScale();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .imgScale();
      }
    }

    @media @phone {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column-reverse);
      width: 100%;
      padding: 20px 15px 15px 15px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 26px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(@btn-bg-color, @porcelain);
        padding: 7px 0;
        width: 100px;
        text-align: center;
        font-size: 1.7rem;
        font-weight: 600;
        border-radius: 5px;

        &:hover {
          .buttonStyle(darken(@porcelain, 10%), @btn-bg-color);
          -webkit-animation: bounce;
          -webkit-animation-duration: 0.8s;
        }

        @media @phone {
          width: 100%;
          padding: 21px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        .imgScale();
        border-radius: 10px;
      }
    }
  }
}// home

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
	40% {-webkit-transform: translateY(-5px);}
	60% {-webkit-transform: translateY(-5px);}
}